{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Orders": "Server=localhost,2433;Initial Catalog=kh;User Id=kitchen;Password=OpenAI@2023;Persist Security Info=False;Encrypt=False;MultipleActiveResultSets=True",
    "Restaurants": "Server=localhost,2433;Initial Catalog=kh;User Id=kitchen;Password=OpenAI@2023;Persist Security Info=False;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Messaging": {
    "Consumers": {
      "Settings": {
        "IsEnabled": true,
        "MaxSubscribeRetryCount": 10,
        "Kafka": {
          "BootstrapServers": "localhost:9091,localhost:9092",
          "EnableAutoCommit": true,
          "EnableAutoOffsetStore": false,
          "GroupId": "orders-service"
        }
      },
      "Topics": {
        "OrderStatusUpdated": {
          "TopicName": "orders_status_updates"
        },
        "OrderRestaurantStatusUpdated": {
          "TopicName": "orders_restaurant_status_updates"
        },
        "OrderCreated": {
          "TopicName": "orders_created"
        }
      }
    },
    "Producers": {
      "Settings": {
        "IsEnabled": true,
        "Kafka": {
          "BootstrapServers": "localhost:9091,localhost:9092",
          "Acks": "Leader"
        }
      },
      "Topics": {
        "OrderCreated": {
          "TopicName": "orders_created"
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Protocols": "Http1",
        "Url": "http://localhost:8081"
      },
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:58081"
      }
    }
  }
}
