{
  "Clients": {
    "OrdersSvc": {
      "Address": "http://localhost:8081"
    },
    "RestaurantsSvc": {
      "Address": "http://localhost:8081"
    }
  },
  "OrdersHostedServiceExecutor": {
    "Delay": "00:00:05"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  }
}
